# CinemaRESTService

./: build.gradle
src/main/java/com/example/CinemaRoomRESTService/: CinemaRoomRestServiceApplication.java  Exceptions.java  Statistics.java
src/main/java/com/example/CinemaRoomRESTService/model/: CinemaRoom.java  Seat.java  Statistics.java
src/main/java/com/example/CinemaRoomRESTService/repository/: SeatRepository.java
src/main/java/com/example/CinemaRoomRESTService/service/: SeatService.java
src/main/java/com/example/CinemaRoomRESTService/web/: Controller.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/CinemaRoomRESTService/: CinemaRoomRestServiceApplicationTests.java
